{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    ".eslintrc.cjs",
    "postcss.config.js",
    "prettier.config.js"
  ]
}
